<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://code.jquery.com/jquery-3.6.1.js"></script>
	<link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
	<div class="main">

		<div class="selection" style="display: none;">
	
			<button class="close" onclick="display(false, 'both')">schließen</button>
	
			<div class="grid" id="grid">
			</div>
	
		</div>
	
		<div class="leaderboard" style="display: none;">
			<button style="top: 1vh; right: 1vh; transform: scale(.8);" class="close"
				onclick="display(false, 'both')">Schließen</button>
			<div class="header">
				<img src="assets/img/deaths.png">
				<h1>leaderboard</h1>
			</div>
			<div class="grid">
			</div>
		</div>
	
		<div class="hud" style="display: none;">
			<div class="kills">
				<img src="assets/img/kills.png">
				<span>10</span>
			</div>
			<div class="deaths">
				<img src="assets/img/deaths.png">
				<span>10</span>
			</div>
			<div class="kd">
				<img src="assets/img/kd.png">
				<span>6</span>
			</div>
		</div>
	
		<div class="deathscreen" style="display: none;">
			<p data="1">Du wurdest von <span class="player">Spieler</span> getötet</p>
			<p data="2">[ health:<span class="health">100</span> armour:<span class="armour">100</span> ]</p>
		</div>
	
	</div>
	
	<style>
		* {
			margin: 0;
			padding: 0;
			border: none;
			user-select: none;
			box-sizing: border-box;
			font-family: var(--font);
			font-size: 1.5vh;
			color: var(--white);
			font-weight: 550;
			font-style: italic;
			text-transform: uppercase;
		}
	
		body {
			width: 100%;
			height: 100%;
		}
	
		.selection {
			position: absolute;
			width: 100%;
			height: 100%;
			background: var(--gradient);
		}
	
		.close {
			position: absolute;
			width: 15.5vh;
			height: 4.8vh;
			top: 4vh;
			right: 4vh;
			background: rgba(78, 78, 78, 0);
			border-radius: 10px;
			color: rgb(107, 107, 107);
			transition: .1s ease-in-out;
		}
	
		.close:hover {
			cursor: pointer;
			color: white;
			text-shadow: 0px 0px 5px white;
			background: rgb(207, 7, 0);
			box-shadow: 0px 0px 15px rgb(207, 7, 0);
		}
	
		.close:active {
			transform: scale(.96);
		}
	
		.selection .grid {
			position: absolute;
			display: grid;
			grid-template-rows: repeat(3, 1fr);
			grid-template-columns: repeat(4, 1fr);
			grid-row-gap: 1vh;
			grid-column-gap: 1vh;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 135vh;
			height: 61vh;
			overflow-y: scroll;
			transition: .1s ease-in-out;
			padding-right: 2vh;
		}
	
		.selection .grid::-webkit-scrollbar {
			width: 1vh;
		}
	
		.selection .grid::-webkit-scrollbar-track {
			width: 1vh;
			background: #FFFFFF15;
		}
	
		.selection .grid::-webkit-scrollbar-thumb {
			width: 1vh;
			background-color: var(--main);
			filter: drop-shadow(0 0 15px var(--main));
			/* box-shadow: ; */
		}
	
		.plyCount {
			position: absolute;
			display: flex;
			top: 67%;
		}
	
		.selection .grid .box {
			position: relative;
			display: flex;
			justify-content: center;
			width: 30vh;
			height: 30vh;
			background: rgba(78, 78, 78, 0.4);
			text-align: center;
			overflow: hidden;
			border-radius: 10px;
			border: 2px solid rgba(105, 105, 105, 0.719);
		}
	
		.selection .grid .box h1 {
			position: absolute;
			font-size: 2vh;
			width: 30vh;
			top: 10%;
			transform: translate(-0%, -50%);
		}
	
		.selection .grid .box img {
			position: absolute;
			top: 41%;
			left: 50%;
			width: 22vh;
			transition: .1s ease-in-out;
			transform: translate(-50%, -50%);
		}
	
		.selection .grid .box button {
			position: absolute;
			bottom: 2vh;
			width: 16vh;
			height: 5vh;
			transition: .2s ease-in-out;
			background: rgba(167, 13, 13, 0);
			border: 3px solid var(--main);
			box-shadow: 0px 0px 5px var(--main);
			transform: skew(3deg);
			transition: .1s ease-in-out;
		}
	
		.selection .grid .box button:hover {
			background: var(--main);
			cursor: pointer;
			transition: .1s ease-in-out;
		}
	
		.selection .grid .box button:active {
			background-color: var(--dark);
			border: var(--dark);
			box-shadow: 0px 0px 5px var(--dark);
			transform: scale(.96);
			transition: .1s ease-in-out;
		}
	
		.leaderboard {
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			width: 90vh;
			height: 70vh;
			background: var(--gradient);
			border-radius: .5vh;
			text-align: center;
		}
	
		.leaderboard .header {
			position: absolute;
			top: 2vh;
			left: 50%;
			transform: translate(-50%);
		}
	
		.leaderboard .header img {
			width: 5.5vh;
		}
	
		.leaderboard .grid {
			position: absolute;
			left: 50%;
			top: 55%;
			transform: translate(-50%, -50%);
			display: grid;
			grid-template-rows: repeat(10, 1fr);
			grid-template-columns: repeat(2, 1fr);
			grid-row-gap: 1vh;
			grid-column-gap: 1vh;
			height: 54vh;
			width: 61vh;
		}
	
		.leaderboard .box {
			width: 30vh;
			height: 10vh;
			border-radius: 1vh;
			background: var(--stats-gradient);
			filter: drop-shadow(0 0 15px var(--main));
		}
	
		.leaderboard .box .number {
			position: absolute;
			font-size: 3vh;
			padding-top: 1.5vh;
			left: 1vh;
		}
	
		.leaderboard .box img {
			padding-top: 1vh;
			width: 4vh;
		}
	
		.hud {
			position: absolute;
			display: inline-flex;
			flex-wrap: wrap;
			align-items: center;
			justify-content: center;
			align-content: center;
			padding: 1vh;
			gap: .7vh;
			bottom: 5vh;
			left: 50%;
			transform: translate(-50%, 0%);
			background: var(--gradient);
			border-radius: 1vh;
			filter: drop-shadow(0 0 15px var(--dark));
			box-shadow: inset 0 0 15px var(--dark);
		}
	
		.hud div {
			display: inline-flex;
			align-items: center;
			justify-content: center;
			align-content: center;
			margin: .3vh;
			gap: .7vh;
		}
	
		.hud img {
			width: 4vh;
			height: 4vh;
			border: .2vh solid #575757;
			background: rgba(78, 78, 78, .6);
			border-radius: 1vh;
			padding: 5px;
		}
	
		.hud span {
			font-size: 1.8vh;
			border-radius: .5vh;
			border: .2vh solid #575757;
			background: rgba(78, 78, 78, .6);
			padding: 0 .5vh;
			font-style: normal;
		}
	
		.deathscreen {
			position: absolute;
			width: 100%;
			height: 100%;
			background: var(--deathscreen-gradient);
		}
	
		.deathscreen .player {
			font-size: 3.5vh;
			color: var(--main);
			text-shadow: 0 0 15px var(--main);
		}
	
		.deathscreen p[data="1"] {
			position: absolute;
			top: 50%;
			left: 50%;
			font-size: 3vh;
			transform: translate(-50%, -50%);
			text-shadow: 0 0 15px var(--white);
		}
	
		.deathscreen p[data="2"] {
			position: absolute;
			top: 55%;
			left: 50%;
			font-size: 1.5vh;
			transform: translate(-50%, -50%);
			text-shadow: 0 0 15px var(--white);
		}
	
		.deathscreen .health,
		.armour {
			font-size: 2vh;
			color: var(--main);
			text-shadow: 0 0 15px var(--main);
		}
	</style>
	<script>
		function display(bool, what) {
			if (bool == true) {
				$(what).fadeIn();
			} else if (bool == false) {
				$(".selection .box").remove();
				$(".leaderboard .box").remove();
				if (what == 'both') {
					$('.selection').fadeOut();
					$('.leaderboard').fadeOut();
				} else {
					$(what).fadeOut();
				};
				$.post(`https://${GetParentResourceName()}/close`, JSON.stringify({}));
			};
		};
	
		function setElem(elem) {
			$('.box').removeClass('selected');
			$(elem).addClass('selected');
		}
	
		function joinFFA() {
			$.post(`https://${GetParentResourceName()}/join`, JSON.stringify({
				zone: $(".selected .name").text()
			}));
		};
	
		$(function() {
	
			window.addEventListener("keydown", (e) => {
				if (e.keyCode == 27) {
					display(false, 'both')
					$.post(`https://${GetParentResourceName()}/close`, JSON.stringify({}));
				}
			}, false);
		
			window.addEventListener('message', function (event) {
				var item = event.data
				if (item.action == 'selection') {
					if (item.display) {
						display(true, '.selection')
					} else if (item.display == false) {
						display(false, '.selection')
					};
				} else if (item.action == 'stats') {
					if (item.display) {
						$(".kills span").text(item.kills);
						$(".deaths span").text(item.deaths);
						$(".kd span").text(item.kd);
						$(".hud").fadeIn();
					} else if (!item.display) {
						$(".hud").fadeOut();
					};
				} else if (item.action == 'zones') {
					$(".selection .grid").append(`
				<div class="box" onmousedown="setElem(this)">
					<img src="${item.img}">
					<button onclick="joinFFA()">Beitreten</button>
					<h1 class="name">${item.name}</h1>
					<div class="plyCount">
						<p><span class="cur">${item.count}</span><span style="font-size: .9vh;"> ${item.lang}</span></p>
					</div>
				</div>
			`)
				} else if (item.action == 'deathscreen') {
					if (item.off) {
						$(".deathscreen").hide();
					} else {
						$(".deathscreen").show();
					};
					if (item.notplayer) {
						$(".deathscreen p[data='1']").text(item.lang);
						$(".deathscreen p[data='2']").hide();
					} else {
						$(".deathscreen .player").text(item.player);
						$(".deathscreen .health").text(item.health);
						$(".deathscreen .armour").text(item.armour);
					};
				} else if (item.action == 'leaderboard') {
					$(".leaderboard .grid").append(`				
			<div class="box">
				<span class="number">${item.number}</span>
				<img src="assets/img/kd.png">
				<h1 class="name" style="text-transform: none;">${item.name}</h1>
				<p><span class="kills">${item.kills}</span> | <span class="deaths">${item.deaths}</span></p>
			</div>
			`)
					if (item.display) {
						display(true, '.leaderboard')
					} else {
						display(false, '.leaderboard')
					};
				};
			});
		});
	</script>
</body>

</html>